; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
;https://docs.platformio.org/page/projectconf.html
 ;Please visit documentation for the other options and examples
; 
[env:dryer32a]
platform          = atmelavr
board             = ATmega32
framework         =               ; vacío → bare-metal

board_build.f_cpu = 16000000UL

build_flags =
    -Os -Wall -Wextra
    -DF_CPU=16000000UL            ; ¡la clave!
    
upload_protocol  = custom
upload_command   = avrdude -c usbasp -p m32 -U flash:w:$SOURCE:i
