; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ===== PlatformIO: ATmega328P TQFP-32, C puro (sin Arduino) ==================
[env:atmega328p_tqfp32]
platform                = atmelavr
board             = uno          ; el “32A” usa el mismo ID

; Usamos un board genérico: declaramos MCU y F_CPU explícitos
board_build.mcu         = atmega328p
board_build.f_cpu       = 16000000UL
framework               =               ; puro avr-gcc + avr-libc

; Optimización tamaño + warnings útiles
build_flags =
    -Os
    -Wall -Wextra
    -DF_CPU=16000000UL

; ---- Programador (ISP) ------------------------------------------------------
upload_protocol         = usbasp
upload_flags            = -B10          ; ~100 kHz para micros vírgenes/FS ciclado

; ---- Fuses ATmega328P -------------------------------------------------------
; 16 MHz cristal, sin bootloader, BOD=2.7 V (cambia efuse a 0xFF si no quieres BOD)
board_fuses.lfuse       = 0xFF
board_fuses.hfuse       = 0xDF
board_fuses.efuse       = 0xFD
board_fuses.lock        = 0xFF          ; sin locks

; Un solo comando: graba fuses y luego firmware
targets                 = fuses, upload
