; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
;https://docs.platformio.org/page/projectconf.html
 ;Please visit documentation for the other options and examples
; 
[env:dryer32a]
platform          = atmelavr
board             = atmega32          ; el “32A” usa el mismo ID
framework         =         ; puro avr-gcc + avr-libc

; 16 MHz externo, optimización tamaño + warnings
board_build.f_cpu = 16000000UL
build_flags =
    -Os -Wall -Wextra
    -DF_CPU=16000000UL

; ---- Programador ----------------------------------------------------------
upload_protocol   = usbasp            ; ya viene soportado, no hace falta “custom”
upload_flags      = -B10              ; clock de 100 kHz para chips vírgenes

; ---- Fuses ---------------------------------------------------------------
; LFUSE 0xFF → Cristal 8–16 MHz, SUT largo, CKDIV8 deshabilitado
; HFUSE 0xC9 → CKOPT=0 (full-swing), SPIEN=0 (SPI habilitado), JTAGEN=1 (JTAG deshabilitado)
;   Si quieres JTAG habilitado, usa HFUSE=0x89.


board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xC9
board_fuses.lock  = 0xFF              ; sin locks, sólo por claridad

; Graba fuses + firmware en un solo “pio run”
targets = fuses, upload
;pio run -t upload -e dryer32a
